//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 6

[START_MSG] DASHBOARD_LIGHTS,296,8,0,1,S
[END_MSG]

[START_MSG] BSI_TACHO_SPEED_OD_FUEL,182,8,0,1,S
[END_MSG]

[START_MSG] HW_SW_INFO,1509,8,0,1,S
[END_MSG]

[START_MSG] HW_SW_INFO_RADIO,1504,8,0,1,S
[END_MSG]

[START_MSG] DATE_TIME,1014,7,0,1,S
[END_MSG]

[START_MSG] DISPLAY_MENU,223,3,0,1,S
[END_MSG]