//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 9

[START_MSG] DASHBOARD_LIGHTS,296,8,0,1,S
[END_MSG]

[START_MSG] BSI_TACHO_SPEED_OD_FUEL,182,8,4,1,S
[START_SIGNALS] TACHOMETER,13,1,0,U,8191,0,1,0.000000,1.000000,RPM,
[START_SIGNALS] SPEED,16,3,0,U,65535,0,1,0.000000,100.000000,KM/H,
[START_SIGNALS] ODOMETER_START,16,5,0,U,65535,0,1,0.000000,1.000000,KM,
[START_SIGNALS] FUEL_CONSUMTION,8,7,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] HW_SW_INFO,1509,8,0,1,S
[END_MSG]

[START_MSG] HW_SW_INFO_RADIO,1504,8,0,1,S
[END_MSG]

[START_MSG] DATE_TIME,1014,7,0,1,S
[END_MSG]

[START_MSG] DISPLAY_MENU,223,3,0,1,S
[END_MSG]

[START_MSG] DASHBOARD_INFO,246,8,6,1,S
[START_SIGNALS] TEMP_COOLANT,8,2,0,U,255,0,1,-39.000000,1.000000,°C,
[START_SIGNALS] ODOMETER,24,5,0,U,16777215,0,0,0.000000,1.000000,,
[START_SIGNALS] AMBIENT_TEMP,8,7,0,U,255,0,1,-40.000000,0.500000,°C,
[START_SIGNALS] REVERSE_GEAR_LIGHT,1,8,0,B,1,0,1,0.000000,1.000000,BOOL,
[START_SIGNALS] TURN_RIGHT_LIGHT,1,8,6,B,1,0,1,0.000000,1.000000,BOOL,
[START_SIGNALS] TURN_LEFT_LIGHT,1,8,7,B,1,0,1,0.000000,1.000000,BOOL,
[END_MSG]

[START_MSG] UNIVERSAL_MULTIPLEXED_PANEL_MULTIMEDIA,290,8,22,1,S
[START_SIGNALS] DIGIT_1,1,1,0,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] DIGIT_2,1,1,1,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] DIGIT_3,1,1,2,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] DIGIT_4,1,1,3,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] DIGIT_5,1,1,4,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] DIGIT_6,1,1,5,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] EJECT,1,1,6,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] ESC,1,1,7,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] PAGE_SELECTION,1,2,0,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] TA_INFO,1,2,1,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] SOURCE,1,2,2,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] MENU,1,2,3,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] LIST,1,2,4,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] EQUALIZER,1,2,5,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] BAND,1,2,6,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] LEFT,1,2,7,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] RIGHT,1,3,0,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] UP,1,3,1,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] DOWN,1,3,2,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] OK,1,3,3,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] LEFT_INCREASE,8,7,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] RIGHT_INCREASE,8,8,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] DASHBOARD_LIGHTNING,54,8,5,1,S
[START_SIGNALS] ECO_MODE,1,3,0,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] DASH_LIGHTNING_ENABLED,1,4,2,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] DASHBOARD_DARK_MODE,1,4,3,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] DASHBOARD_BRIGHTNESS,4,4,4,U,15,0,1,0.000000,1.000000,,
[START_SIGNALS] IGNITION_MODE,3,5,5,U,7,0,1,0.000000,1.000000,,
[VALUE_DESCRIPTION] ON,0
[VALUE_DESCRIPTION] OFF,2
[VALUE_DESCRIPTION] UNKNOWN,3
[END_MSG]